[% INCLUDE header.tt %]

<div class="chart-title">Savings Rate</div>
<div class="savings-rate-chart"></div><br><br>

<style>
 .chart-title {
  background: #ddd;
  font-size: 1.2em;
  font-weight: bold;
  padding-top: 2em;
  text-align: center;
 }
 .savings-rate-chart {background: #ddd; padding: 2em}
 .savings-rate-chart .axis {fill: #333}
 .savings-rate-chart .axis path, 
 .savings-rate-chart .axis line {
  fill: none;
  stroke: #333;
  shape-rendering: crispEdges;
 }
 .x path, .x line {display: none}
 .y path, .x line {display: none}
 .savings-rate-bar {fill: #1e58cd; shape-rendering: crispEdges}
</style>

<script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.1.6/d3.min.js"></script>
<script>
var margin = {top: 20, right: 20, bottom: 20, left: 80},
    width = 960 - margin.left - margin.right,
    height = 350 - margin.top - margin.bottom;

var parseDate = d3.time.format("%Y-%m-%d").parse;

var savingsRate = {};
savingsRate.x     = d3.scale.ordinal().rangeRoundBands([0,width], .1);
savingsRate.y     = d3.scale.linear().range([height, 0]);
savingsRate.xAxis = d3.svg.axis().scale(savingsRate.x).orient("bottom").tickFormat(formatDate);
savingsRate.yAxis = d3.svg.axis().scale(savingsRate.y).orient("left").tickFormat(d3.format("0%")).ticks(4);
savingsRate.svg   = d3.select(".savings-rate-chart")
  .append("svg")
    .attr("width",  width  + margin.left + margin.right)
    .attr("height", height + margin.top  + margin.bottom)
  .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

d3.csv("/analysis/savings-rate-data/[% overview.accountId %]", function(error, data) {

  data.forEach(function(d) { 
    d.savingsRate = +d.savingsRate / 100; 
    d.datetime    = parseDate(d.datetime);
  });

  // draw savings rate chart

  savingsRate.x.domain(data.map(function(d) { return d.datetime }));
  savingsRate.y.domain(d3.extent(data, function(d) { return d.savingsRate }));
  savingsRate.bottom = calculateBottom(data, "savingsRate");

  savingsRate.svg.append("g")
      .attr("class", "x axis")
      .attr("transform", "translate(0," + height + ")")
      .call(savingsRate.xAxis);

  savingsRate.svg.append("g")
      .attr("class", "y axis")
      .call(savingsRate.yAxis);

  savingsRate.svg.selectAll(".savings-rate-bar")
      .data(data)
    .enter().append("rect")
      .attr("class", "savings-rate-bar")
      .attr("x", function(d) { return savingsRate.x(d.datetime) })
      .attr("width", savingsRate.x.rangeBand())
      .attr("y", function(d) { return savingsRate.y(Math.max(savingsRate.bottom, d.savingsRate)) })
      .attr("height", function(d) { return Math.abs(savingsRate.y(d.savingsRate) - savingsRate.y(savingsRate.bottom)) });

});

function calculateBottom(data, key) {
  var min = d3.min(data, function(d) { return d[key] });
  if (min > 0) {
    return min;
  }
  return 0;
}

function formatDate(datetime) {
  var monthFormat = d3.time.format("%b");
  var yearFormat  = d3.time.format("%Y");

  if (datetime.getMonth() === 0) {
    return yearFormat(datetime);
  }

  return monthFormat(datetime);
}

function computeYDomain(data) {
  var maxIncome   = d3.max(data, function(d) { return d.income   });
  var maxExpenses = d3.max(data, function(d) { return d.expenses });
  var max         = d3.max([maxExpenses, maxIncome]);
  return [0, max];
}
</script>

[% INCLUDE footer.tt %]
