    </div>
  </body>

  <script type="text/javascript" src="[% psgixAssets.6 %]"></script>

[% IF !dev && socialButtons %]
  <script type="text/javascript">var switchTo5x=true;</script>
  <script type="text/javascript" src="https://ws.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "e58ba231-a274-4610-80cc-2af303f907b9", doNotHash: false, doNotCopy: true, hashAddressBar: false});</script>
[% END %]

  <script type="text/javascript">
  // google tracking js
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-30610896-1']);
  _gaq.push(['_setDomainName', 'networthify.com']);
  _gaq.push(['_setAllowLinker', true]);
  _gaq.push(['_trackPageview']);
  
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' === document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  }());

  window.onerror = function(message, file, line) {
    var sFormattedMessage = '[' + file + ' (' + line + ')] ' + message;
    _gaq.push(['_trackEvent', 'Exceptions', 'fi', sFormattedMessage, null, true]);
  };
  </script>

</html>
